.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  /* font-size: 3.6rem; */
}

.title {
  text-align: start;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.table{
  overflow-x: auto;
  align-self: center;
  /* width: 80%; */
}
.row{
  display: flex;
  flex-direction: row;
}

.col{
  border-bottom: 2px solid rgb(207, 207, 207);
  padding: 10px 0 10px 0;
}

.label{
  text-align: center;
  background-color: #6813d828;
  border-bottom: 3px solid #6913D8;
  height: 40px;
  width: 200px;
  min-width: 180px;
  line-height: 40px;
  margin: 0;
}

.data{
  text-align: center;
  height: 40px;
  width: 200px;
  min-width: 180px;
  line-height: 40px;
  margin: 0;
  font-size: small;
  font-weight: 500;
}
.larger{
  width: 250px;
  min-width: 210px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
